.upload{

    &__item {
        position: relative;
        height: 100px;
        width: 100%;
        overflow: hidden;
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    
    &__progress {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 50%;
        height: 100%;

        background-color: #00fd0091;

    }
}
