.login-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgb(240, 240, 240);
}

.login-page__title {
    margin-bottom: 50px;
    color: rgb(39, 39, 39);
}

.login-page__btn {
    display: inline-block;
    padding: 50px 30px;
    background-color: #3b5998;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 25px;
    color: rgb(248, 246, 246);
    cursor: pointer;
    transition: all 0.2s;
}

.login-page__btn:hover {
    background-color: #3b5898c7;
}