.upload-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    

    &__select {
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 24%, rgba(235,235,235,1) 100%);
        border: 1px solid #e2e2e2;
        outline: none;
        padding: 8px 8px;
        width: 100%;
        max-width: 400px;
        cursor: pointer;
        border-radius: 4px;
        color: #7b7b7b;
        font-size: 17px;
        margin-bottom: 15px;

        &-title {
            width: 100%;
            max-width: 400px;
            color: #3d3d3d;
            font-size: 18px;
        }
    }
}

.upload {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 60%;
    height: 300px;
    background-color: #f0f0f0;
    // border: 1px dashed #000;
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: grey; stroke-width: 4; stroke-dasharray: 7 7'/></svg>");
    padding: 3px;
    overflow-y: auto;

    &:hover {
        background-color: #f0f0f098;
    }

    &__items {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        gap: 3px 3px; 
    }

    &__descr {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #929292;
        font-size: 19px;
        font-weight: 500;
        white-space: nowrap;

        span {
            color: #306db8;
            cursor: pointer;
            text-decoration: underline;

            &:hover {
                color: #5887c2;
            }
        }
    }

    input {
        display: none;
    } 
}

@media (max-height: 500px) { 
    .upload {
        height: 200px;
    }
}

@media (max-height: 400px) { 
    .upload {
        height: 130px;
    }
}

@media (max-width: 500px) { 
    .upload__descr {
        font-size: 17px;
    }
}