.tab-menu {
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 10px 20px 0;
    // border-bottom: 2px solid #e2e2e2;

    &__line {
        height: 2px;
        background-color: #e2e2e2;
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #e2e2e2;
        z-index: 2;
    }
}


@media (max-height: 770px) { 
    .tab-menu {
        position: absolute;
        top: -2px;

        &::before {
            display: none;
        }
    }  
}