.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.822);
    z-index: 10;

    &__content {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // height: 100%;
            // width: 100%;
            max-height: 98%;
            max-width: 98%;
            overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    &__close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 50px;
        width: 50px;
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        
        &:hover {
            font-size: 30px;
        }
    }

    &__prev {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 15%;
        bottom: 15%;
        width: 80px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.25);

            img {
                opacity: 1;
            }
        }

        img {
            height: 30px;
            opacity: 0.6; 
        }
    }

    &__next {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        top: 15%;
        bottom: 15%;
        width: 80px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.25);

            img {
                opacity: 1;
            }
        }

        img {
            height: 30px;
            opacity: 0.6; 
        }
    }
}