.header {
    height: 47px;
    background-color: #373737;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.logout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 31px;
    width: 75px;
    color: #fff;
    // border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    background-color: #3b5998;
    margin-left: 10px;

    &:hover {
        border: 1px solid #fff;
    }
}   